// LO7 мҷ„м„ұ: нҶөн•© Jenkinsfile (CI + Docker Build)
// Backend CI, Frontend CI, Docker BuildлҘј н•ҳлӮҳмқҳ JenkinsfileлЎң нҶөн•©н•©лӢҲлӢӨ

pipeline {
    agent any

    tools {
        nodejs 'node20'
    }

    environment {
        CI = 'true'
        NODE_ENV = 'test'
    }

    options {
        timeout(time: 15, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Backend CI') {
            stages {
                stage('Backend Install') {
                    steps {
                        dir('apps/backend') {
                            sh 'npm install'
                        }
                    }
                }
                stage('Backend Lint') {
                    steps {
                        dir('apps/backend') {
                            sh 'npm run lint'
                        }
                    }
                }
                stage('Backend Test') {
                    steps {
                        dir('apps/backend') {
                            sh 'npm test'
                        }
                    }
                }
            }
        }

        stage('Frontend CI') {
            stages {
                stage('Frontend Install') {
                    steps {
                        dir('apps/frontend') {
                            sh 'npm install'
                        }
                    }
                }
                stage('Frontend Lint') {
                    steps {
                        dir('apps/frontend') {
                            sh 'npm run lint'
                        }
                    }
                }
                stage('Frontend Build') {
                    steps {
                        dir('apps/frontend') {
                            sh 'npm run build'
                        }
                    }
                }
                stage('Frontend Test') {
                    steps {
                        dir('apps/frontend') {
                            sh 'npm test'
                        }
                    }
                }
            }
        }

        stage('Docker Build') {
            steps {
                sh '''
                    docker build -t backend:${BUILD_NUMBER} apps/backend/
                    docker build -t frontend:${BUILD_NUMBER} apps/frontend/
                '''
            }
        }
    }
}
